<!DOCTYPE html>
<head>

    <meta charset="UTF-8">
    <link href="assets/fonts/style.css" rel="stylesheet">
</head>
<body>


  </div>
  
  <div class="menu">
        <div class="section">
            <h2>Vorspeisen</h2>
            <div class="dish">
                <p>Bruschetta <span class="price">7,50&euro;</span></p>
                <p class="description">(6 st&uuml;ck brot mit tomaten, Knoblauch und Basilikum)</p>
            </div>

            <div class="dish">
                <p>Caprese <span class="price">7,50&euro;</span></p>
                <p class="description">(Mozzarella und tomaten)</p>
            </div>

        </div>

        <div class="section">
            <h2>Pasta <p class="descriptions">(nudeln nach wahl: penne oder spaghetti)</p></h2>


            <div class="dish">
                <p>Carbonara <span class="price">11,00&euro;</span></p>
                <p class="description">(Guanciale, Sahne, Eier, Parmesan)</p>
            </div>
            <div class="dish">
                <p>amatriciana <span class="price">11,00&euro;</span></p>
                <p class="description">(guanciale, Tomatenso&szlig;e, Zwiebel-Knoblauch, Wei&szlig;wein)</p>
            </div>
            <div class="dish">
                <p>ortolana <span class="price">10,50&euro;</span></p>
                <p class="description">(Gemuse-mix, etwas tomatenso&szlig;e)</p>
            </div>
            <div class="dish">
                <p>Napoli <span class="price">8,00&euro;</span></p>
                <p class="description">(tomatenso&szlig;e)</p>
            </div>

        </div>




        <div class="section">
            <h2>insalate - Salate <p class="descriptions">(Dressing &ouml;l oder Joghurt)</p></h2>


            <div class="dish">
                <p>Mista <span class="price">6,50&euro;</span></p>
                <p class="description">(gemischte insalat, kirschtomaten, puten, parmesan, gurken))</p>
            </div>
            <div class="dish">
                <p>Terra <span class="price">15,00&euro;</span></p>
                <p class="description">(gemischte insalat, kirschtomaten, puten, parmesan, gurken)</p>
            </div>

        </div>




        <div class="section">
            <h2>Pizze</h2>
            <div class="dish">
                <p>Pizzabrot <span class="price">4,00&euro;</span></p>
				<p class="description">(brot aus pizza)</p>
            </div>
			
            <div class="dish">
                <p>Margherita <span class="price">9,00&euro;</span></p>
                <p class="description">(tomatenso&szlig;e, Fior di latte)</p>
            </div>
			
            <div class="dish">
                <p>Prosciutto <span class="price">9,50&euro;</span></p>
                <p class="description">(tomatenso&szlig;e, fior di latte, Schinken)</p>
            </div>
			
            <div class="dish">
                <p>Salami <span class="price">9,50&euro;</span></p>
                <p class="description">(tomatenso&szlig;e, fior di latte, salami)</p>
            </div>
			
            <div class="dish">
                <p>funghi <span class="price">9,50&euro;</span></p>
                <p class="description">(tomatenso&szlig;e, fior di latte, Champignons)</p>
            </div>
			
			    <div class="dish">
                <p>hawaii <span class="price">10,00&euro;</span></p>
                <p class="description">(tomatenso&szlig;e, fior di latte, Prosciutto, Ananas)</p>
            </div>
            <div class="dish">
                <p>4 stagioni <span class="price">10,50&euro;</span></p>
                <p class="description">(tomatenso&szlig;e, fior di latte, Oliven, Schinken, Salami, Champignons, Artischocken)</p>
            </div>
			
            <div class="dish">
                <p>Diavola <span class="price">10,50&euro;</span></p>
                <p class="description">(tomatenso&szlig;e, fior di latte, Spianata, Champignons, Scharf &ouml;l)</p>
            </div>
			
            <div class="dish">
                <p>vegetariana <span class="price">10,00&euro;</span></p>
                <p class="description">(tomatenso&szlig;e, fior di latte, Champignons, Auberginen, Zucchini, Paprika)</p>
            </div>
			
            <div class="dish">
                <p>Einstein <span class="price">11,00&euro;</span></p>
                <p class="description">(1/3 hawaii, 1/3 Diavola, 1/3 Philadelphia)</p>
            </div>
			
        </div>

        <div class="section">
            <h2>Dessert - nachspeise</h2>
            <div class="dish">
                <p>Tiramis&ugrave; <span class="price">5,00&euro;</span></p>
		                    <p class="description"></p>
            </div>
            <div class="dish">
                <p>Panna Cotta <span class="price">4,50&euro;</span></p>
		                    <p class="description"></p>
            </div>
            <div class="dish">
                <p>souffl&eacute; al cioccolato <span class="price">4,50&euro;</span></p>
		                    <p class="description"></p>
            </div>
            <div class="dish">
                <p>ein kugeleis <span class="price">1,00&euro;</span></p>
		<p class="description">(Vanille oder Schokolade oder Erdbeeren oder Haselnuss)</p>
 </div> </div> </div>
</section>
</body>
<!-- Div per le scintille -->
	<style>
	
/* Caricamento del font Itim */
@font-face {
   font-family: 'Itim-Regular';
   font-display: swap;
   src: url('Itim-Regular/font.ttf');
}

body {
    font-family: 'Itim-Regular', sans-serif;
    background-color: #f7f7f7;
}

h1, h2 {
    color: #000;
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px;
}

h1 {
    font-size: 2.5em; /* Aumenta la dimensione del titolo principale */
    color: #CDA434; /* Colore dorato per evidenziare */
}

h2 {
    font-size: 2em;
    color: white;
}

.menu {
    max-width: 800px;
    margin: auto;
    padding: 10px;
    background-color: #333; /* Sfondo scuro per somigliare al menu */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.dish {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc; /* Separatore tra i piatti */
}

.dish p {
    margin: 0;
    color: #ffffff;
}

.price {
    color: red;
    font-weight: bold;
    font-size: 1.2em;
    text-align: right;
}

.description {
    font-size: 0.9em;
    color: #ddd;
    margin-top: 5px;
    text-align: right;
}

.section {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #000;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Ottimizzazione per le sezioni con una descrizione secondaria */
.section h2 p.descriptions {
    font-size: 0.8em;
    color: #cccccc;
    font-weight: normal;
}

}
</style>
</html>