body {
  margin: 0;
  font-family: 'Poetsen One', sans-serif;
  font-weight: 400;
  line-height: 1.6;
  background-color: #000;
  color: #dadde3;
  padding: 20px;
  justify-content: center;
  align-items: center;
}

header {
  background-color: #000;
  padding: 20px 0;
  text-align: center;
  position: relative;
  color: white;
}

.header-with-gradient {
  background: linear-gradient(to bottom, #000000, rgba(0, 0, 0, 0.5));
  padding: 20px 0;
  text-align: center;
  position: relative;
  color: white;
}

.poetsen-one-regular {
  font-family: "Poetsen One", sans-serif;
  font-weight: 400;
  font-style: normal;
}

nav {
  text-align: center;
  padding: 30px 0;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

nav .menus {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav .menus li {
  display: inline-block;
  margin: 0 10px;
}

nav .menus li a {
  color: white;
  text-decoration: none;
  font-size: 1.5em;
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
}

nav .menus li a::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #CDA434;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s ease;
  z-index: -1;
}

nav .menus li a:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.homeheader {
  padding: 10% 0;
  text-align: center;
  background-image: url('roma.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.animated-title {
  animation: gradient 5s infinite;
  background: linear-gradient(45deg, white);
  background-size: 400% 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@keyframes gradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.photo-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.photo-gallery .flex {
  width: 100%;
  height: auto;
  max-width: 100%;
}

.photo-gallery img {
  border: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transition: transform 0.5s ease;
}

.photo-gallery img:hover {
  transform: scale(1.05);
}

.cards {
  background-color: #CDA434;
  color: white;
  text-align: center;
  padding: 20px;
  margin: 20px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.cards h2 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.cards p {
  font-size: 1.2em;
}

@media screen and (max-width: 768px) {
  .logo {
    font-size: 2em;
  }

  nav .menus li a {
    font-size: 1.2em;
  }
}

@media screen and (max-width: 480px) {
  .logo {
    font-size: 1.8em;
  }

  nav .menus li a {
    font-size: 1em;
  }

  .photo .flex {
    width: 100%;
  }
}

.sectionA-divider {
  background: url('sfumatura.png') repeat-y center center;
  margin: 20px 0;
  height: 20px;
}

.sectionA-bubbles::after {
  content: '';
  display: block;
  position: relative;
  bottom: -10px;
  width: 100%;
  height: 30px;
  background: radial-gradient(circle at 10% 10%, #f2f2f2 10%, transparent 10%),
              radial-gradient(circle at 90% 10%, #f2f2f2 10%, transparent 10%),
              radial-gradient(circle at 50% 50%, #f2f2f2 10%, transparent 10%);
  background-size: 20px 20px;
  background-position: center;
  background-repeat: repeat-x;
}

#spark-container {
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1000;
}

.spark {
  position: absolute;
  width: 4px;
  height: 4px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  pointer-events: none;
  animation: spark-animation 700ms ease-out forwards;
}

@keyframes spark-animation {
  to {
    transform: translate3d(var(--x), var(--y), 0) scale(0);
    opacity: 0;
  }
}

.parallax {
  background-image: url('background.jpg');
  height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.labelbars, .labelbarsss {
  position: relative;
  overflow: hidden;
  padding: 80px 20px;
  text-align: center;
  background: linear-gradient(to right, #008f39, #008f39); /* green */
  color: white;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  background-image: url('roma.jpg'); /* Aggiungi l'immagine di sfondo */
  background-size: cover; /* Ridimensiona l'immagine per coprire l'intera area */
  background-position: center; /* Centra l'immagine */
  background-repeat: no-repeat; /* Non ripete l'immagine */
}

.labelbars::before, .labelbarsss::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 1px, transparent 1px);
  background-size: 50px 50px;
  pointer-events: none;
  animation: animateBackground 10s linear infinite;
}

@keyframes animateBackground {
  from {
    transform: translate(0, 0);
  }
  to {
    transform: translate(-50px, -50px);
  }
}

@media only screen and (max-width: 768px) {
  .labelbarss {
    padding: 60px 15px; /* Riduci il padding su schermi più piccoli */
    background-size: 80%; /* Riduce ulteriormente la dimensione dell'immagine su schermi più piccoli */
  }
}

.centered-text {
  text-align: center;
  margin-bottom: 10px;
}

.flex {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.contact-info {
  font-size: 18px;
  line-height: 1.4;
  color: #fff;
}

.contact-info a {
  color: #CDA434;
  text-decoration: none;
}

.contact-info a:hover {
  text-decoration: underline;
}

@media only screen and (max-width: 768px) {
  .menus {
    text-align: center;
  }

  .menus li {
    display: block;
    margin-bottom: 10px;
  }

  .menus li a {
    display: block;
    padding: 10px;
  }

  .menu {
    padding: 10px;
  }

  .section {
    padding: 10px;
  }

  .section h2 {
    font-size: 1.2em;
  }

  .dish {
    flex-direction: column;
    align-items: flex-start;
  }

  .dish p {
    text-align: left;
  }
}

.oro h1 {
  text-align: center;
  color: #CDA434;
  margin-bottom: 50px;
}

.header-with-gradient {
  background: linear-gradient(to bottom, #000000, rgba(0, 0, 0, 0.5));
  padding: 20px 0;
  text-align: center;
  position: relative;
  color: white;
}

.animated-title {
  font-size: 3em;
  animation: gradient 5s infinite;
  background: linear-gradient(45deg, white, #CDA434);
  background-size: 400% 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.section {
  padding: 50px 20px;
  text-align: center;
  color: #dadde3;
}

.section h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #CDA434;
}

.section p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.section img {
  max-width: 100%;
  height: auto;
  border-radius: 20px;
}

.dish {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.dish p {
  font-size: 1.2em;
  margin: 20px 0;
}

.footer {
  background-color: #000;
  color: white;
  text-align: center;
  padding: 20px 0;
}

.footer p {
  margin: 10px 0;
}

.footer a {
  color: #CDA434;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

/* Additional Media Queries */
@media only screen and (max-width: 1024px) {
  .header-with-gradient {
    padding: 15px 0;
  }

  .section {
    padding: 40px 15px;
  }

  .section h2 {
    font-size: 2em;
  }

  .section p {
    font-size: 1.1em;
  }
}

@media only screen and (max-width: 480px) {
  .header-with-gradient {
    padding: 10px 0;
  }

  .section {
    padding: 30px 10px;
  }

  .section h2 {
    font-size: 1.8em;
  }

  .section p {
    font-size: 1em;
  }
}

.centered-text {
  text-align: center;
  margin-bottom: 10px;
}

.flex {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.contact-info {
  font-size: 18px;
  line-height: 1.4;
  color: #fff;
}

.contact-info a {
  color: #CDA434;
  text-decoration: none;
}

.contact-info a:hover {
  text-decoration: underline;
}

/* Unique section classes */
.oro h1 {
  text-align: center;
  color: #CDA434;
  margin-bottom: 50px;
}

.header-with-gradient {
  background: linear-gradient(to bottom, #000000, rgba(0, 0, 0, 0.5));
  padding: 20px 0;
  text-align: center;
  position: relative;
  color: white;
}

.animated-title {
  font-size: 3em;
  animation: gradient 5s infinite;
  background: linear-gradient(45deg, white, #CDA434);
  background-size: 400% 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.section {
  padding: 50px 20px;
  text-align: center;
  color: #dadde3;
}

.section h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #CDA434;
}

.section p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.section img {
  max-width: 100%;
  height: auto;
  border-radius: 20px;
}

.dish {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.dish p {
  font-size: 1.2em;
  margin: 20px 0;
}

.footer {
  background-color: #000;
  color: white;
  text-align: center;
  padding: 20px 0;
}

.footer p {
  margin: 10px 0;
}

.footer a {
  color: #CDA434;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

@media only screen and (max-width: 1024px) {
  .header-with-gradient {
    padding: 15px 0;
  }

  .section {
    padding: 40px 15px;
  }

  .section h2 {
    font-size: 2em;
  }

  .section p {
    font-size: 1.1em;
  }
}

@media only screen and (max-width: 480px) {
  .header-with-gradient {
    padding: 10px 0;
  }

  .section {
    padding: 30px 10px;
  }

  .section h2 {
    font-size: 1.8em;
  }

  .section p {
    font-size: 1em;
  }
}

.centered-text {
  text-align: center;
  margin-bottom: 10px;
}

.flex {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.contact-info {
  font-size: 18px;
  line-height: 1.4;
  color: #fff;
}

.contact-info a {
  color: #CDA434;
  text-decoration: none;
}

.contact-info a:hover {
  text-decoration: underline;
}


/* Reset specifico solo dove necessario */
.reset {
  margin: 0;
  padding: 0;
 
}/* Esempio di utilizzo del reset solo dove serve */
.page-without-reset .content {
  /* Stili specifici per la pagina che non richiede il reset completo */
}

/* Stili per altre pagine che richiedono il reset completo */

.page-with-reset * {
  margin: 0;
  padding: 0;
  
}
/* Stili di base */
.comment-form input[type="text"],
.comment-form textarea {
  width: 100%; /* Utilizza la larghezza massima disponibile */
  max-width: 100%; /* Larghezza massima per adattarsi al contenitore */
  padding: 10px; /* Spaziatura interna */
  margin-bottom: 10px; /* Margine inferiore */
  border: 1px solid #ccc; /* Bordo */
  border-radius: 5px; /* Angoli arrotondati */
  font-size: 14px; /* Dimensione del carattere */
}

/* Media query per schermi più piccoli */
@media screen and (max-width: 768px) {
  .comment-form input[type="text"],
  .comment-form textarea {
    max-width: 100%; /* Massima larghezza per adattarsi al contenitore */
  }
}

/* Media query per schermi molto piccoli, come smartphone verticali */
@media screen and (max-width: 480px) {
  .comment-form input[type="text"],
  .comment-form textarea {
    max-width: 100%; /* Massima larghezza per adattarsi al contenitore */
  }
}
/* Comment Form */
.comment-form {
  background: rgba(0, 0, 0, 0.7); /* Colore di sfondo nero con opacità 0.7 */
  backdrop-filter: blur(10px); /* Effetto blur sullo sfondo */
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  width: 80%;
  max-width: 600px;
  margin: 0 auto 20px auto; /* Aggiungo margine per centrare */
  align: center;
  align-item: center;
  
}

.comment-form button {
  padding: 10px 20px;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.comment-form button:hover {
  background-color: #0056b3;
}

/* Comment Section */
.comment-section {
  background: rgba(0, 0, 0, 0.7); /* Colore di sfondo nero con opacità 0.7 */
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  width: 80%;
  max-width: 600px;
  margin: 20px auto; /* Aggiungo margine per centrare */
}

.comment-section h3 {
  margin-bottom: 20px;
  font-size: 20px;
  color: #fff; /* Testo bianco */
}

.comment {
  display: flex;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.comment-avatar {
  margin-right: 20px;
}

.comment-avatar img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.comment-content {
  flex: 1;
}

.comment-author {
  font-weight: bold;
  margin-bottom: 5px;
  color: #fff; /* Testo bianco */
}

.comment-date {
  font-size: 12px;
  color: #888;
  margin-bottom: 10px;
}

.comment-text {
  font-size: 14px;
  color: #fff; /* Testo bianco */
}

