<!DOCTYPE html>
<html lang="de-DE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ilgusto</title>
    <meta name="author" content="DevincenziUndMaggiolo">
    <meta name="description" content="Ilgusto restaurant bei: Zum Sportpark 1, 90602 Pyrbaum">
    <meta name="keywords" content="ilgusto">
    <link rel="icon" sizes="192x192" href="../shs/logo2.png">
    <link rel="icon" sizes="512x512" href="../shs/logo2.png">
    <link rel="icon" href="../shs/logo2.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../sda/saas.css">
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-firestore-compat.js"></script>
    <script defer src="../ikds/scripts.js"></script>
    <link rel="manifest" href="../sdas/manifest.json">
</head>
<body>
    <header>
        <div class="header-container">
            <img class="logo" src="../shs/logs.png" alt="Logo" draggable="false">
            <div class="hamburger-menu" id="hamburger-menu">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <nav class="nav-links" id="nav-links">
                <ol class="menus">
                    <!-- Correggi i percorsi dei link in base alla tua struttura di cartelle -->
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../21zwsp42/Speisekarte.html">Speisekarte</a></li>
                    <li><a href="Kontakte.html">Kontakte</a></li>
                </ol>
            </nav>
        </div>
    </header>


    <div class="spaced"></div> 

    <section class="homeheader">
        <div class="centered-text">
            <div class="oro">
                <!-- Content for Kontakte.html -->
                <h1>Kontakte</h1>
		        <div class="spaced"></div> 
                <h1Hier finden Sie unsere Kontaktinformationen für Reservierungen </h1>
            </div>
        </div>

        <div class="centered-text">
            <p class="contact-info">Email: <a href="mailto:Ilgustopizzeriaristorante@gmail.com">Ilgustopizzeriaristorante@gmail.com</a></p>
        </div>
        <div class="centered-text">
            <p class="contact-info">Telefonnummer: <a href="tel:09180798">09180798</a></p>
        </div>
        <div class="centered-text">
            <p class="contact-info">Adresse: <a href="https://maps.app.goo.gl/LixBkdk1rDCciuM36">Zum Sportpark 1, 90602 Pyrbaum</a></p>
        </div>
	        <div class="spaced"></div> 
       <h1>Öffnungzeiten:</h1>
	            <div class="centered-text">
		            <p class="contact-info"> Montag und dienstag 17.00 bis 23.00</p>
			    <p class="contact-info"> Mittwoch ist geschlossen </p>
			    <p class="contact-info"> Donnerstag bis samstag 17.00 bis 23.00</p>
		            <p class="contact-info"> Sonntag 11.00 bis 14.00 - 17.00 bis 22.00</p>
	    </div> 
	        <div class="spaced"></div> 
       <h1>Besuchen Sie uns auch auf unseren sozialen Netzwerken:</h1>
        <a href="https://www.facebook.com/profile.php?id=61561295153899" target="_blank" class="facebook-link">Facebook</a>
        <a href="#" target="_blank" class="instagram-link">Instagram (coming soon)</a>
    </section>

    <!-- Spark container if needed -->
    <div id="spark-container"></div>
<style>body {
    margin: 0;
    padding: 0;
    color: #fff;
}

header {
    background-color: #000;
    padding: 10px 0;
    text-align: center;
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hamburger-menu {
    cursor: pointer;
    display: inline-block;
}


.nav-links {
    display: none;
}

.nav-links.show {
    display: block;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
    text-align: center;
}
.menus {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.menus li {
    display: inline-block;
    margin-right: 0px;
}

.menus li:last-child {
    margin-right: 0;
}

.menus li a {decoration: none;
    color: #fff;
    font-size: 1.2em;
    padding: 5px 10px;
    display: block;
}

.menus li a:hover {
    text-decoration: underline;
}

.menu {
    max-width: 800px;
    margin: auto;
    background-color: none;
	{filter: blur(10px); -webkit-filter: blur(10px);}
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding: 5px;
    margin-top: 5px;
}

.menu h1 {
    text-align: center;
    color: #CDA434;
    margin-bottom: 20px;
}

.section {
    margin-bottom: 20px;
    background-color: #000;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.section h2 {
    text-align: center;
    color: #ffffff;
    font-size: 1.5em;
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
    margin-bottom: 8px;
}

.section ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.section ul li {
    text-align: center;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.section ul li:last-child {
    border-bottom: none;
}

.section ul li:before {
    content: "•";
    color: #008f39;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

.dish {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
}

.dish p {
    margin: auto;
    color: #ffffff;
    text-align: left;
}

.price {
    color: #CDA434;
    align: center;
    text-align: center;
}

.description {
    font-size: 0.9em;
    color: #ffffff;
    align: right;
    text-align: right;
}

@media only screen and (max-width: 768px) {
    .menus {
        text-align: center;
    }

    .menus li {
        display: block;
        margin-bottom: 0px;
    }

    .menus li a {
        display: block;
        padding: 10px;
    }

    .menu {
        padding: 10px;
    }

    .section {
        padding: 10px;
    }

    .section h2 {
        font-size: 1.2em;
    }

    .dish {
        flex-direction: column;
        align-items: flex-start;
    }

    .dish p {
        text-align: center;
    }
}

.header-with-gradient {
    background: linear-gradient(to bottom, #000 0%, rgba(0, 0, 0, 0.5) 100%);
    /* Gradient che va dall'alto verso il basso */
    padding: 20px 0;
    text-align: center;
    position: relative;
    color: white;
}
	.facebook-link {
        display: inline-block;
        padding: 10px 20px;
        background-color: #3b5998;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-size: 18px;
    }
    .facebook-link:hover {
        background-color: #2d4373;
    }
	
	        .instagram-link {
        display: inline-block;
        padding: 10px 20px;
        background-color: #833ab4; /* Colore di Instagram */
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-size: 18px;
    }
    .instagram-link:hover {
        background-color: #6e27c5; /* Colore di Instagram scuro al passaggio del mouse */
    }
	
	        .youtube-link {
        display: inline-block;
        padding: 10px 20px;
        background-color: #ff0000; /* Colore di YouTube */
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-size: 18px;
    }
    .youtube-link:hover {
        background-color: #cc0000; /* Colore di YouTube scuro al passaggio del mouse */
    }
	        .custom-link {
        display: inline-block;
        padding: 10px 20px;
        background-color: #000; /* Colore di sfondo del link */
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-size: 18px;
    }
    .custom-link:hover {
        background-color: #000; /* Colore di sfondo del link al passaggio del mouse */
    }
	

    .tiktok-link {
        display: inline-block;
        padding: 10px 20px;
        background-color: #69c9d0; /* Colore di TikTok */
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-size: 18px;
   
		 }
    .tiktok-link:hover {
        background-color: #5aafba; /* Colore di TikTok scuro al passaggio del mouse */
    }
.contact-info {
  font-size: 18px;
  line-height: 1.4;
  color: #fff;
}

.contact-info a {
  color: #CDA434;
  text-decoration: none;
}
</style>
</body>
</html>
